<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}

    #root{
      width:100vw; height:100vh;
      /* background-color:antiquewhite; */
      display:flex; justify-content:center;
      align-items:center;
    }

    #root>div{
      width:80vw; height:80vh;
      /* border:1px solid black; */

      display:flex; justify-content:space-between;
      align-items:center;
    }

    #root>div>div{
      width:20vw; height:30vh;
      background-color:skyblue; color:white;

      display:flex; justify-content: center;
      align-items: center;
    }

    @media (max-width:1000px){
      #root>div{
        width:100vw; height:max-content;
        display:flex; justify-content: center;
        align-items:center; flex-direction:column;
      
      }

      #root>div>div{
        width:10vw; height:10vh; margin:1vh;

       
      }
    }

  </style>
</head>
<body>
  <div id="root">
    <div>
      <div>item</div>
      <div>item</div>
      <div>item</div>
    </div>
  </div>
  
</body>
</html>